# super-secret file that should not be shared/included in git, but for the sake of convenience 
NODE_ENV=development.local
NEST_PORT=3002

MONGO_USERNAME=vulcore
MONGO_PASSWORD=12341234
MONGO_PORT=27018
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}/dev-today-test-db?authSource=admin

PASSWOD_HASH_ROUNDS=10