NODE_ENV=development.local
NEST_PORT=3002

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:${MONGO_PORT}/nocturnes-ascend?authSource=admin

PASSWOD_HASH_ROUNDS=10